include <stdlib.h>
include <stdio.h>

@cfg(not(windows))
extern fn setenv(name: const char*, value: const char*, overwrite: int) -> int;
@cfg(not(windows))
extern fn unsetenv(name: const char*) -> int;

@cfg(windows)
extern fn _putenv_s(name: const char*, value: const char*) -> int;
@cfg(windows)
extern fn _putenv(string: const char*) -> int;

@cfg(not(windows))
fn _z_setenv(name: const char*, value: const char*, overwrite: int) -> int {
    return setenv(name, value, overwrite);
}

@cfg(windows)
fn _z_setenv(name: const char*, value: const char*, overwrite: int) -> int {
    if (!overwrite && getenv(name) != NULL) return 0;
    return _putenv_s(name, value);
}

@cfg(not(windows))
fn _z_unsetenv(name: const char*) -> int {
    return unsetenv(name);
}

@cfg(windows)
fn _z_unsetenv(name: const char*) -> int {
    let len = strlen(name);
    if (len > 250) return -1;
    let buf: char[256];
    sprintf(buf, "%s=", name);
    return _putenv(buf);
}
