import "../core.zc"
import "../string.zc"
import "../mem.zc"

struct utsname {
    sysname: char[65];
    nodename: char[65];
    release: char[65];
    version: char[65];
    machine: char[65];
}

extern fn uname(name: utsname*) -> int;

struct Uname {
    sysname: String;
    nodename: String;
    release: String;
    version: String;
    machine: String;
}

struct SysInfo {}

impl SysInfo {
    fn get_uname() -> Uname {
        let buffer: utsname;
        if (uname(&buffer) != 0) {
            return Uname {
                sysname: String::new("Unknown"),
                nodename: String::new("Unknown"),
                release: String::new("Unknown"),
                version: String::new("Unknown"),
                machine: String::new("Unknown")
            };
        }

        let u = Uname {
            sysname: String::from(&buffer.sysname[0]),
            nodename: String::from(&buffer.nodename[0]),
            release: String::from(&buffer.release[0]),
            version: String::from(&buffer.version[0]),
            machine: String::from(&buffer.machine[0])
        };

        return u;
    }
}

impl Drop for Uname {
    fn drop(self) {
        self.sysname.free();
        self.nodename.free();
        self.release.free();
        self.version.free();
        self.machine.free();
    }
}
