import "../core.zc"
import "../option.zc"
import "../mem.zc"

include <sys/stat.h>

@crepr("struct stat")
struct stat_buf {
    st_mode: u32;
    st_uid: u32;
    st_gid: u32;
    st_size: i64;
    st_atime: i64;
    st_mtime: i64;
    st_ctime: i64;
}

extern fn stat(path: const char*, buf: stat_buf*) -> int;

struct Stat {
    mode: u32;
    size: u64;
    atime: i64;
    mtime: i64;
    ctime: i64;
    uid: u32;
    gid: u32;
}

struct FileStat {}

impl FileStat {
    fn stat(path: char*) -> Option<Stat> {
        let st: stat_buf;
        if (stat(path, &st) != 0) {
            return Option<Stat>::None();
        }

        return Option<Stat>::Some(Stat {
            mode: st.st_mode,
            size: (u64)st.st_size,
            atime: st.st_atime,
            mtime: st.st_mtime,
            ctime: st.st_ctime,
            uid: st.st_uid,
            gid: st.st_gid
        });
    }

    fn is_dir(mode: u32) -> bool {
        return (mode & 0xF000) == 0x4000;
    }

    fn is_file(mode: u32) -> bool {
        return (mode & 0xF000) == 0x8000;
    }
}
