import "./core.zc"

struct Arena {
    data: void*;
    capacity: usize;
    used: usize;
}

impl Arena {
    fn new(cap: usize) -> Arena {
        let ptr = malloc(cap);
        return Arena { data: ptr, capacity: cap, used: 0 };
    }

    fn alloc_bytes(self, size: usize) -> void* {
        let aligned = (self.used + 7) & ~7;
        if (aligned + size > self.capacity) {
            return 0;
        }
        let ptr: void* = (char*)self.data + aligned;
        self.used = aligned + size;
        return ptr;
    }

    fn alloc<T>(self) -> T* {
        let ptr: T* = (T*)self.alloc_bytes(sizeof(T));
        if (ptr != NULL) {
            memset(ptr, 0, sizeof(T));
        }
        return ptr;
    }

    fn alloc_n<T>(self, count: usize) -> T* {
        let size = sizeof(T) * count;
        let ptr: T* = (T*)self.alloc_bytes(size);
        if (ptr != NULL) {
            memset(ptr, 0, size);
        }
        return ptr;
    }

    fn dup_str(self, src: char*) -> char* {
        let len = strlen(src);
        let ptr: char* = (char*)self.alloc_bytes(len + 1);
        if (ptr != NULL) {
            strcpy(ptr, src);
        }
        return ptr;
    }

    fn bytes_used(self) -> usize {
        return self.used;
    }

    fn bytes_free(self) -> usize {
        return self.capacity - self.used;
    }

    fn save(self) -> usize {
        return self.used;
    }

    fn restore(self, mark: usize) {
        if (mark <= self.used) {
            self.used = mark;
        }
    }

    fn reset(self) {
        self.used = 0;
    }

    fn free(self) {
        if (self.data != NULL) {
            free(self.data);
            self.data = NULL;
        }
    }
}

impl Drop for Arena {
    fn drop(self) {
        self.free();
    }
}

struct StaticArena {
    data: byte*;
    capacity: usize;
    used: usize;
}

// 64KB static buffer for MISRA modes
let _z_misra_static_buffer: [byte; 65536];

impl StaticArena {
    fn init(self) {
        self.data = (byte*) &_z_misra_static_buffer;
        self.capacity = 65536;
        self.used = 0;
    }

    fn alloc_bytes(self, size: usize) -> void* {
        // Simple 8-byte alignment
        let aligned = (self.used + 7) & ~7;
        if (aligned + size > self.capacity) {
            // In MISRA mode, we panic on exhaustion rather than returning NULL
            // to ensure deterministic failure.
            !"Panic: MISRA Static Arena exhausted!";
            exit(1);
        }
        let ptr: void* = (byte*)self.data + aligned;
        self.used = aligned + size;
        return ptr;
    }

    fn alloc<T>(self) -> T* {
        let ptr: T* = (T*)self.alloc_bytes(sizeof(T));
        if (ptr != NULL) {
            memset(ptr, 0, sizeof(T));
        }
        return ptr;
    }

    fn alloc_n<T>(self, count: usize) -> T* {
        let size = sizeof(T) * count;
        let ptr: T* = (T*)self.alloc_bytes(size);
        if (ptr != NULL) {
            memset(ptr, 0, size);
        }
        return ptr;
    }
    
    fn realloc<T>(self, old_ptr: T*, old_count: usize, new_count: usize) -> T* {
        let new_size = sizeof(T) * new_count;
        let old_size = sizeof(T) * old_count;
        
        // If it's the most recent allocation, we can just grow it in place!
        let aligned_old = (self.used - old_size + 7) & ~7;
        if ((byte*)self.data + aligned_old == (byte*)old_ptr) {
            let new_aligned = (aligned_old + new_size + 7) & ~7;
            if (new_aligned <= self.capacity) {
                self.used = aligned_old + new_size;
                return old_ptr;
            }
        }
        
        // Otherwise, allocate new space and copy
        let new_ptr = (T*)self.alloc_bytes(new_size);
        if (old_ptr != NULL && old_size > 0) {
            memcpy(new_ptr, old_ptr, old_size);
        }
        return new_ptr;
    }
}

let _z_internal_arena: StaticArena;
let _z_arena_initialized: bool = false;

fn _z_get_std_arena() -> StaticArena* {
    if (!_z_arena_initialized) {
        _z_internal_arena.init();
        _z_arena_initialized = true;
    }
    return &_z_internal_arena;
}


