import "std/core.zc"

struct Sort {}

raw {
    #define ZC_IMPL_SORT(T) \
    static void _z_insertion_sort_##T(T* arr, int low, int high) { \
        for (int i = low + 1; i <= high; i++) { \
            T key = arr[i]; \
            int j = i - 1; \
            while (j >= low && arr[j] > key) { \
                arr[j + 1] = arr[j]; \
                j = j - 1; \
            } \
            arr[j + 1] = key; \
        } \
    } \
    static int _z_partition_##T(T* arr, int low, int high) { \
        int mid = low + (high - low) / 2; \
        if (arr[mid] < arr[low]) { T t = arr[mid]; arr[mid] = arr[low]; arr[low] = t; } \
        if (arr[high] < arr[low]) { T t = arr[high]; arr[high] = arr[low]; arr[low] = t; } \
        if (arr[high] < arr[mid]) { T t = arr[high]; arr[high] = arr[mid]; arr[mid] = t; } \
        T t_pivot = arr[mid]; arr[mid] = arr[high]; arr[high] = t_pivot; \
        T pivot = arr[high]; \
        int i = low - 1; \
        for (int j = low; j < high; j++) { \
            if (arr[j] < pivot) { \
                i++; \
                T temp = arr[i]; \
                arr[i] = arr[j]; \
                arr[j] = temp; \
            } \
        } \
        T temp2 = arr[i + 1]; \
        arr[i + 1] = arr[high]; \
        arr[high] = temp2; \
        return i + 1; \
    } \
    static void _z_quick_sort_##T(T* arr, int low, int high) { \
        while (low < high) { \
            if (high - low < 16) { \
                _z_insertion_sort_##T(arr, low, high); \
                break; \
            } else { \
                int pivot_idx = _z_partition_##T(arr, low, high); \
                if (pivot_idx - low < high - pivot_idx) { \
                    _z_quick_sort_##T(arr, low, pivot_idx - 1); \
                    low = pivot_idx + 1; \
                } else { \
                    _z_quick_sort_##T(arr, pivot_idx + 1, high); \
                    high = pivot_idx - 1; \
                } \
            } \
        } \
    } \
    void sort_##T(T* arr, size_t len) { \
        if (len > 1) { \
            _z_quick_sort_##T(arr, 0, (int)len - 1); \
        } \
    }

    // Pre-declare standard library types
    ZC_IMPL_SORT(int)
    ZC_IMPL_SORT(long)
    ZC_IMPL_SORT(float)
    ZC_IMPL_SORT(double)
}

extern fn sort_int(arr: int*, len: usize);
extern fn sort_long(arr: c_long*, len: usize);
extern fn sort_float(arr: float*, len: usize);
extern fn sort_double(arr: double*, len: usize);
