import "./core.zc"

include <time.h>
include <unistd.h>
include <sys/time.h>
include <stdlib.h>

@crepr("struct timeval")
struct timeval {
    tv_sec: i64;
    tv_usec: i64;
}

extern fn gettimeofday(tv: timeval*, tz: void*) -> int;
extern fn srand(seed: U32);
extern fn rand() -> int;
extern fn time(t: c_long*) -> c_long;

fn _time_now_impl() -> U64 {
    let tv: timeval;
    gettimeofday(&tv, NULL);
    return (U64)tv.tv_sec * 1000 + (U64)tv.tv_usec / 1000;
}

fn _z_time_time() -> I64 {
    return (I64)time(NULL);
}

struct Duration {
    millis: U64;
}

impl Duration {
    fn from_ms(ms: U64) -> Duration {
        return Duration { millis: ms };
    }
    
    fn from_secs(s: U64) -> Duration {
        return Duration { millis: s * (U64)1000 };
    }
}

struct Time {}

impl Time {
    fn now() -> U64 {
        return _time_now_impl();
    }
    
    fn sleep(d: Duration) {
        usleep((U32)(d.millis * (U64)1000));
    }
    
    fn sleep_ms(ms: U64) {
        usleep((U32)(ms * (U64)1000));
    }
}
